{{- if eq .Values.global.tls.source "suse-private-ai" -}}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.global.tls.issuerName }}-selfsigned
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.global.tls.issuerName }}-selfsigned-ca
spec:
  isCA: true
  commonName: {{ .Values.global.tls.issuerName }}-selfsigned-ca
  secretName: {{ .Values.global.tls.issuerName }}-root-secret
  duration: 2160h # 90d
  renewBefore: 360h
  subject:
    organizations:
    - Suse
    countries:
    - US
    organizationalUnits:
    - DEV
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ .Values.global.tls.issuerName }}-selfsigned
    kind: Issuer
    group: cert-manager.io
  dnsNames:
    - "{{ index .Values "open-webui.ingress.host" }}"

---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.global.tls.issuerName }}
spec:
  ca:
    secretName: {{ .Values.global.tls.issuerName }}-root-secret
{{- end -}}
